# LambdaPipelines

./: .gitignore  LambdaPipelines.sln  README.md
src/LambdaPipelines.ExampleConsoleApp/: LambdaPipelines.ExampleConsoleApp.csproj
src/LambdaPipelines.Gui/: App.axaml  LambdaPipelines.Gui.csproj  MainWindow.axaml  Program.cs  app.manifest
src/LambdaPipelines.Triggers/: Class1.cs  LambdaPipelines.Triggers.csproj
src/LambdaPipelines.Triggers.Tests/: LambdaPipelines.Triggers.Tests.csproj  UnitTest1.cs
